# Configurações do servidor Spring Boot
SERVER_PORT=8081

# Configurações do banco de dados PostgreSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=locadb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
